Mono path[0] = 'C:/lotaalpha/LOTA_GameData/LOTA_Data/Managed'
Mono path[1] = 'C:/lotaalpha/LOTA_GameData/LOTA_Data/Mono'
Mono config path = 'C:/lotaalpha/LOTA_GameData/LOTA_Data/Mono/etc'
PlayerConnection initialized from C:/lotaalpha/LOTA_GameData/LOTA_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55021
Multi-casting "[IP] 192.168.1.24 [Port] 55021 [Flags] 2 [Guid] 31318605 [EditorId] 1211928142 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-I29RQ31) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55021]
PlayerConnection already initialized - listening to [0.0.0.0:55021]
Initialize engine version: 5.6.0b6 (1b8fda8687a3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\nunit.framework.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\nunit.framework.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\lotaalpha\LOTA_GameData\LOTA_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VideoDecodeGLSL' - Pass 'FLIP_RGBARECT_TO_RGBA' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VideoDecodeGLSL' - Setting to default shader.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1514)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1742)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename: C:/buildslave/unity/build/Runtime/Serialize/SerializedFile.cpp Line: 1825)

UnloadTime: 3.647560 ms
NullReferenceException: Object reference not set to an instance of an object
  at UISlider.Start () [0x00037] in D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\Assets\Code\UISlider.cs:27 
 
(Filename: D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/Assets/Code/UISlider.cs Line: 27)

NullReferenceException: Object reference not set to an instance of an object
  at UISlider.Start () [0x00037] in D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\Assets\Code\UISlider.cs:27 
 
(Filename: D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/Assets/Code/UISlider.cs Line: 27)

NullReferenceException: Object reference not set to an instance of an object
  at UISlider.Start () [0x00037] in D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\Assets\Code\UISlider.cs:27 
 
(Filename: D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/Assets/Code/UISlider.cs Line: 27)

GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1ee0 -> priority: 1 
