Mono path[0] = 'D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/BUILD/WINDOWS/Alpha1_2_4/LOTA_Data/Managed'
Mono path[1] = 'D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/BUILD/WINDOWS/Alpha1_2_4/LOTA_Data/Mono'
Mono config path = 'D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/BUILD/WINDOWS/Alpha1_2_4/LOTA_Data/Mono/etc'
PlayerConnection initialized from D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/BUILD/WINDOWS/Alpha1_2_4/LOTA_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55152
Multi-casting "[IP] 192.168.1.18 [Port] 55152 [Flags] 2 [Guid] 3260654689 [EditorId] 1750722194 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-24G6C5N) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55152]
PlayerConnection already initialized - listening to [0.0.0.0:55152]
Initialize engine version: 5.6.0b6 (1b8fda8687a3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4059 MB
    Driver:   21.21.13.7892
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.TestRunner.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.TestRunner.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\nunit.framework.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\nunit.framework.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.229 seconds
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\BUILD\WINDOWS\Alpha1_2_4\LOTA_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/VideoDecodeGLSL' - Pass 'FLIP_RGBARECT_TO_RGBA' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VideoDecodeGLSL' - Setting to default shader.
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1514)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1742)

A script behaviour (probably UnityEngine.Audio.AudioSpatializerMicrosoft?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename: C:/buildslave/unity/build/Runtime/Serialize/SerializedFile.cpp Line: 1825)

UnloadTime: 0.978354 ms
NullReferenceException: Object reference not set to an instance of an object
  at UISlider.Start () [0x00037] in D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\Assets\Code\UISlider.cs:27 
 
(Filename: D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/Assets/Code/UISlider.cs Line: 27)

NullReferenceException: Object reference not set to an instance of an object
  at UISlider.Start () [0x00037] in D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\Assets\Code\UISlider.cs:27 
 
(Filename: D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/Assets/Code/UISlider.cs Line: 27)

NullReferenceException: Object reference not set to an instance of an object
  at UISlider.Start () [0x00037] in D:\Users\Drew\Documents\LegendoftheAmd1UNITYRemake\Assets\Code\UISlider.cs:27 
 
(Filename: D:/Users/Drew/Documents/LegendoftheAmd1UNITYRemake/Assets/Code/UISlider.cs Line: 27)

GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
GfxDevice: creating device client; threaded=1
The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnSubmit(BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:325)
UnityEngine.EventSystems.ExecuteEvents:Execute(ISubmitHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:127)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:SendSubmitEventToSelectedObject() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:328)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:179)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1514] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

The referenced script on this Behaviour (Game Object 'Scrollbar') is missing!
UnityEngine.Object:Internal_CloneSingle(Object)
UnityEngine.Object:Instantiate(GameObject) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:202)
UnityEngine.UI.Dropdown:CreateDropdownList(GameObject) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:518)
UnityEngine.UI.Dropdown:Show() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:364)
UnityEngine.UI.Dropdown:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Dropdown.cs:320)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:531)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:283)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1742] 
(Filename: C:/buildslave/unity/build/Runtime/Export/UnityEngineObject.cs Line: 202)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 5df4 -> priority: 1 
